http {

    upstream backend {
        server ${BACKEND_URI};
    }
    
    server {
        listen 80;
        root /usr/share/nginx/html;

        location /api/ {
            proxy_pass http://backend/api/;
        }

        location / {
            try_files $uri /index.html;
        }
    }
}


events { }